name: qr-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - arrow-cpp=13.0.0
  - attr=2.5.2
  - aws-c-auth=0.7.22
  - aws-c-cal=0.7.1
  - aws-c-common=0.9.23
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.2
  - aws-c-io=0.14.10
  - aws-c-mqtt=0.10.4
  - aws-c-s3=0.6.0
  - aws-c-sdkutils=0.1.16
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.27.3
  - aws-sdk-cpp=1.11.329
  - bzip2=1.0.8
  - c-ares=1.34.6
  - ca-certificates=2025.12.2
  - cairo=1.18.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - gflags=2.2.2
  - glog=0.7.1
  - gmp=6.3.0
  - graphite2=1.3.14
  - harfbuzz=11.5.1
  - icu=75.1
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.45
  - libabseil=20240116.2
  - libarrow=13.0.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.77
  - libcrc32c=1.1.2
  - libcurl=8.17.0
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.3
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libglib=2.86.3
  - libgomp=15.2.0
  - libgoogle-cloud=2.26.0
  - libgoogle-cloud-storage=2.26.0
  - libgrpc=1.62.2
  - libiconv=1.18
  - liblzma=5.8.1
  - libnghttp2=1.67.0
  - libnl=3.11.0
  - libnsl=2.0.1
  - libpng=1.6.53
  - libprotobuf=4.25.3
  - libre2-11=2023.09.01
  - libsqlite=3.51.1
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libsystemd0=258.2
  - libthrift=0.19.0
  - libudev1=258.2
  - libutf8proc=2.8.0
  - libuuid=2.41.2
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - lz4-c=1.9.4
  - mpfr=4.2.1
  - ncurses=6.5
  - openssl=3.6.0
  - orc=2.0.1
  - pandoc=3.8.3
  - pcre2=10.47
  - pip=25.3
  - pixman=0.46.4
  - pthread-stubs=0.4
  - python=3.11.14
  - rdma-core=60.0
  - re2=2023.09.01
  - readline=8.2
  - s2n=1.4.17
  - setuptools=80.9.0
  - snappy=1.2.2
  - tectonic=0.15.0
  - texlive-core=20230313
  - tk=8.6.13
  - ucx=1.16.0
  - wheel=0.45.1
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - anyio==4.12.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.4.0
      - asttokens==3.0.1
      - async-lru==2.0.5
      - attrs==25.4.0
      - babel==2.17.0
      - beautifulsoup4==4.14.3
      - black==25.12.0
      - bleach==6.3.0
      - certifi==2025.11.12
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.3.1
      - comm==0.2.3
      - contourpy==1.3.3
      - cycler==0.12.1
      - databento==0.67.0
      - databento-dbn==0.44.0
      - debugpy==1.8.17
      - decorator==5.2.1
      - defusedxml==0.7.1
      - docstring-to-markdown==0.17
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - fonttools==4.61.0
      - fqdn==1.5.1
      - frozenlist==1.8.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.11
      - importlib-metadata==8.7.0
      - ipykernel==7.1.0
      - ipython==9.8.0
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.8
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.2
      - json5==0.12.1
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyter==1.1.1
      - jupyter-black==0.4.0
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.9.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.5.0
      - jupyterlab-lsp==5.2.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.28.0
      - jupyterlab-widgets==3.0.16
      - kdepy==1.1.12
      - kiwisolver==1.4.9
      - lark==1.3.1
      - librt==0.7.3
      - lobib==0.1.0
      - markupsafe==3.0.3
      - matplotlib==3.10.7
      - matplotlib-inline==0.2.1
      - mistune==3.1.4
      - multidict==6.7.0
      - mypy==1.19.0
      - mypy-extensions==1.1.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.5.0
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.3
      - pandas-stubs==2.3.3.251201
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==12.0.0
      - platformdirs==4.5.1
      - pluggy==1.6.0
      - polars==1.36.0
      - polars-runtime-32==1.36.0
      - prometheus-client==0.23.1
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - psutil==7.1.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==20.0.0
      - pycparser==2.23
      - pygments==2.19.2
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - python-json-logger==4.0.0
      - python-lsp-jsonrpc==1.1.2
      - python-lsp-server==1.14.0
      - pytokens==0.3.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - referencing==0.37.0
      - requests==2.32.5
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.30.0
      - ruff==0.14.8
      - scienceplots==2.2.0
      - scipy==1.16.3
      - seaborn==0.13.2
      - send2trash==1.8.3
      - six==1.17.0
      - soupsieve==2.8
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.4.0
      - tokenize-rt==6.2.0
      - tornado==6.5.2
      - tqdm==4.66.5
      - traitlets==5.14.3
      - types-pytz==2025.2.0.20251108
      - types-pyyaml==6.0.12.20250915
      - types-requests==2.32.4.20250913
      - types-tqdm==4.67.0.20250809
      - typing-extensions==4.15.0
      - tzdata==2025.2
      - ujson==5.11.0
      - uri-template==1.3.0
      - urllib3==2.6.1
      - wcwidth==0.2.14
      - webcolors==25.10.0
      - webencodings==0.5.1
      - websocket-client==1.9.0
      - widgetsnbextension==4.0.15
      - yarl==1.22.0
      - zipp==3.23.0
      - zstandard==0.25.0
prefix: /home2/lobib/.local/conda/qr-dev
